&sbetr_driver
  simulator_name = 'standalone'
  run_type='sbgc'
  param_file='../tools/sbgc.ecacnp_pars.04232018.nc'
  case_id='exp1'
/

&betr_parameters
  reaction_method = 'simic'
  advection_on = .true.
  diffusion_on = .true.
  reaction_on  = .true.
  ebullition_on= .true.
/

&betr_time
  delta_time=3600.
  stop_n = 2
  hist_freq = 30
  stop_option='nyears'
/

&forcing_inparm
  forcing_filename = '../regression-tests/input-data/single_pt_example.bgc.forc.nc'
/

&betr_grid
  grid_data_filename = '../regression-tests/input-data/single_pt_example.grid.cdl.nc'
/

&regression_test
/
